{
  "name": "remark-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@types/node": "^22.15.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
